services:
  huobao-drama:
    # image: huobao-drama:latest
    container_name: huobao-drama
    build:
      context: .
      dockerfile: Dockerfile
      args:
        # Docker Hub 镜像源（注意末尾斜杠）
        DOCKER_REGISTRY: ${DOCKER_REGISTRY:-}
        # npm 镜像源
        NPM_REGISTRY: ${NPM_REGISTRY:-}
        # Go 代理
        GO_PROXY: ${GO_PROXY:-}
        # Alpine apk 镜像源
        ALPINE_MIRROR: ${ALPINE_MIRROR:-}
    ports:
      - "5678:5678"
    volumes:
      # 持久化数据目录（使用命名卷，容器内以 root 运行）
      - huobao-data:/app/data
      # 挂载配置文件（可选，如需自定义配置请取消注释）
      # - ./configs/config.yaml:/app/configs/config.yaml:ro
      # 注意：如果使用本地目录挂载，需要确保目录权限正确
      # 例如：- ./data:/app/data （需要 chmod 777 ./data）
    environment:
      - TZ=Asia/Shanghai
      # 访问宿主机服务说明：
      # 使用 host.docker.internal 代替 127.0.0.1
      # 例如：http://host.docker.internal:11434 (Ollama)
    extra_hosts:
      - "host.docker.internal:host-gateway"  # 统一支持所有平台
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:5678/health"]
      interval: 30s
      timeout: 3s
      retries: 3
      start_period: 10s
    networks:
      - huobao-network

volumes:
  huobao-data:
    driver: local

networks:
  huobao-network:
    driver: bridge
